{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel buildOnly server",
    "server": "nodemon -e js,html,css,json --ignore './static/' --ignore './dist' ./index.js",
    "buildOnly": "node build.js",
    "minify": "gulp",
    "build": "npm run buildOnly && npm run minify"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cssnano": "^2.1.3",
    "gulp-htmlmin": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "nodemon": "^3.0.1"
  }
}
